<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Исходный файл C:/Users/777/Desktop/Long_arr/Long_arr/Long_doc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2635f82f3e39a37e5e588042674227aa.html">777</a></li><li class="navelem"><a class="el" href="dir_72695ba4d4a147050d0774231fd4e28f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3c0e485835386b55a5a6e56723d7bcdb.html">Long_arr</a></li><li class="navelem"><a class="el" href="dir_a0563696d962135d04124fd3ae44bedc.html">Long_arr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Long_doc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_long__doc_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LONG_ARR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LONG_ARR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_long.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_long.html">Long</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_long.html">Long</a> ();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_long.html">Long</a> ( <span class="keywordtype">string</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_long.html">Long</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#a22b430a17161bacd2479a8809a380150">Modul</a> ( <a class="code" href="class_long.html">Long</a> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#a7720e93f7185b3372327762b4984a907">operator+ </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp; );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#a630778f97be00a5cdaeadb3c26a92e27">operator- </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#acc96e23abd1a56c1ec3e7937bb060913">operator* </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#aa2b197251cde0cc0c8f9794b617ef9e9">operator/ </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="_long__doc_8cpp.html#aa6c68f1bb26d272565d091c501f7e182">operator% </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#a148d24fad5500c55b3ce8b409b7a2fef">operator&gt; </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#a466d7cb6beddd853f6d555385a86211b">operator&lt; </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#a33817832be7815db198ed6502d99ed59">operator&lt;= </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#addf53cacb53019c3be7789590a0fb051">operator&gt;= </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#afb7c8db4f07d5743a309ef49517438f5">operator== </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#a00c89004e2d6ba463a13845dd0cae344">operator!= </a>( <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> &amp; <a class="code" href="_long__doc_8cpp.html#a473792e5add1086ef2635d53b9e0cbdd">operator+= </a>( <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> &amp; <a class="code" href="_long__doc_8cpp.html#a98a9e4759bf77600edbb65198852b703">operator-= </a>( <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> &amp; <a class="code" href="_long__doc_8cpp.html#a6ddafb0b2fe20888b012b26adcde9e57">operator*= </a>( <a class="code" href="class_long.html">Long</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> &amp; <a class="code" href="_long__doc_8cpp.html#a717f032104204cf716ed047fca480a5d">operator/= </a>( <a class="code" href="class_long.html">Long</a>&amp; , <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="_long__doc_8cpp.html#ad24bf0d389ff2fd8b9a0992846f1bea0">operator&lt;&lt; </a>( ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">friend</span> istream&amp; <a class="code" href="_long__doc_8cpp.html#adc1f7d5d48df4e752900fc2ec2930908">operator&gt;&gt; </a>( istream &amp;,  <a class="code" href="class_long.html">Long</a>&amp; );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> *m;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> *bin;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> binlen;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> flg;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_long__doc_8cpp.html#a28be09b433fda8112ad5dd8999302eee">numbers</a> ( <span class="keywordtype">int</span> A );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#a1f8ba79c8412f291bf93004773f4e676">Compare</a> ( <span class="keywordtype">int</span> *C1, <span class="keywordtype">int</span> *C2, <span class="keywordtype">int</span> csize );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_long__doc_8cpp.html#aaf1043a1ac30d88e3255e66c7d912b5b">Test</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pSting, <span class="keywordtype">char</span> ch );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_long__doc_8cpp.html#ad6ee3d96fd458c0dd6c1fc589efe051d">turnstring</a> ( <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#a8d086584df6262869b9f09bf07f4c61b">plusbin</a> ( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#abee35a0557ba6bbb4395a15e6307aedb">multiplybin</a>( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#a5877bf1eba3d170990a7b641587d70c2">minusbin</a> ( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#a5069d4a3c135b07eff0ad7c450cfb73e">divisionbin</a> ( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> , <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#a57ed72fada3f37a122fe2c0c9b8eb8ab">BinToDec</a> ( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="_long__doc_8cpp.html#ae940ec4171d296b5cc493152cfb9babc">DecToBin</a> ( <span class="keywordtype">int</span> , <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> &amp; );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
