<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Файл C:/Users/777/Desktop/Long_arr/Long_arr/Long_doc.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2635f82f3e39a37e5e588042674227aa.html">777</a></li><li class="navelem"><a class="el" href="dir_72695ba4d4a147050d0774231fd4e28f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3c0e485835386b55a5a6e56723d7bcdb.html">Long_arr</a></li><li class="navelem"><a class="el" href="dir_a0563696d962135d04124fd3ae44bedc.html">Long_arr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл Long_doc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_long__doc_8h_source.html">Long_doc.h</a>&quot;</code><br/>
<code>#include &quot;exception_doc.h&quot;</code><br/>
</div>
<p><a href="_long__doc_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a28be09b433fda8112ad5dd8999302eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a28be09b433fda8112ad5dd8999302eee">numbers</a> (int A)</td></tr>
<tr class="separator:a28be09b433fda8112ad5dd8999302eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ba79c8412f291bf93004773f4e676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a1f8ba79c8412f291bf93004773f4e676">Compare</a> (int *mas1, int *mas2, int massize)</td></tr>
<tr class="separator:a1f8ba79c8412f291bf93004773f4e676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1043a1ac30d88e3255e66c7d912b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#aaf1043a1ac30d88e3255e66c7d912b5b">Test</a> (const char *pSting, char ch)</td></tr>
<tr class="separator:aaf1043a1ac30d88e3255e66c7d912b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee3d96fd458c0dd6c1fc589efe051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#ad6ee3d96fd458c0dd6c1fc589efe051d">turnstring</a> (int *s, int size)</td></tr>
<tr class="separator:ad6ee3d96fd458c0dd6c1fc589efe051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d086584df6262869b9f09bf07f4c61b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a8d086584df6262869b9f09bf07f4c61b">plusbin</a> (int *U, int *W, int sizeu, int sizew, int &amp;Sumlen)</td></tr>
<tr class="separator:a8d086584df6262869b9f09bf07f4c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee35a0557ba6bbb4395a15e6307aedb"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#abee35a0557ba6bbb4395a15e6307aedb">multiplybin</a> (int *U, int *W, int sizeu, int sizew, int &amp;Proizvlen)</td></tr>
<tr class="separator:abee35a0557ba6bbb4395a15e6307aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5877bf1eba3d170990a7b641587d70c2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a5877bf1eba3d170990a7b641587d70c2">minusbin</a> (int *U, int *W, int sizeu, int sizew, int &amp;Minuslen)</td></tr>
<tr class="separator:a5877bf1eba3d170990a7b641587d70c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069d4a3c135b07eff0ad7c450cfb73e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a5069d4a3c135b07eff0ad7c450cfb73e">divisionbin</a> (int *U, int *W, int sizeu, int sizew, int &amp;Divlen)</td></tr>
<tr class="separator:a5069d4a3c135b07eff0ad7c450cfb73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed72fada3f37a122fe2c0c9b8eb8ab"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a57ed72fada3f37a122fe2c0c9b8eb8ab">BinToDec</a> (int *Sbin, int Slen, int *Sdec, int &amp;Shlen)</td></tr>
<tr class="separator:a57ed72fada3f37a122fe2c0c9b8eb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940ec4171d296b5cc493152cfb9babc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#ae940ec4171d296b5cc493152cfb9babc">DecToBin</a> (int razmer, int *X, int *Binary, int &amp;s1)</td></tr>
<tr class="separator:ae940ec4171d296b5cc493152cfb9babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720e93f7185b3372327762b4984a907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a7720e93f7185b3372327762b4984a907">operator+</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a7720e93f7185b3372327762b4984a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630778f97be00a5cdaeadb3c26a92e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a630778f97be00a5cdaeadb3c26a92e27">operator-</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a630778f97be00a5cdaeadb3c26a92e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc96e23abd1a56c1ec3e7937bb060913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#acc96e23abd1a56c1ec3e7937bb060913">operator*</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:acc96e23abd1a56c1ec3e7937bb060913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b197251cde0cc0c8f9794b617ef9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#aa2b197251cde0cc0c8f9794b617ef9e9">operator/</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:aa2b197251cde0cc0c8f9794b617ef9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c68f1bb26d272565d091c501f7e182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#aa6c68f1bb26d272565d091c501f7e182">operator%</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:aa6c68f1bb26d272565d091c501f7e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473792e5add1086ef2635d53b9e0cbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a473792e5add1086ef2635d53b9e0cbdd">operator+=</a> (<a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> B)</td></tr>
<tr class="separator:a473792e5add1086ef2635d53b9e0cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9e4759bf77600edbb65198852b703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a98a9e4759bf77600edbb65198852b703">operator-=</a> (<a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> B)</td></tr>
<tr class="separator:a98a9e4759bf77600edbb65198852b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddafb0b2fe20888b012b26adcde9e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a6ddafb0b2fe20888b012b26adcde9e57">operator*=</a> (<a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> B)</td></tr>
<tr class="separator:a6ddafb0b2fe20888b012b26adcde9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f032104204cf716ed047fca480a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a717f032104204cf716ed047fca480a5d">operator/=</a> (<a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> B)</td></tr>
<tr class="separator:a717f032104204cf716ed047fca480a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d24fad5500c55b3ce8b409b7a2fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a148d24fad5500c55b3ce8b409b7a2fef">operator&gt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a148d24fad5500c55b3ce8b409b7a2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d7cb6beddd853f6d555385a86211b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a466d7cb6beddd853f6d555385a86211b">operator&lt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a466d7cb6beddd853f6d555385a86211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c8db4f07d5743a309ef49517438f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#afb7c8db4f07d5743a309ef49517438f5">operator==</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:afb7c8db4f07d5743a309ef49517438f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c89004e2d6ba463a13845dd0cae344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a00c89004e2d6ba463a13845dd0cae344">operator!=</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a00c89004e2d6ba463a13845dd0cae344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf53cacb53019c3be7789590a0fb051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#addf53cacb53019c3be7789590a0fb051">operator&gt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:addf53cacb53019c3be7789590a0fb051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33817832be7815db198ed6502d99ed59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a33817832be7815db198ed6502d99ed59">operator&lt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;A, const <a class="el" href="class_long.html">Long</a> &amp;B)</td></tr>
<tr class="separator:a33817832be7815db198ed6502d99ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f7d5d48df4e752900fc2ec2930908"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#adc1f7d5d48df4e752900fc2ec2930908">operator&gt;&gt;</a> (istream &amp;in, <a class="el" href="class_long.html">Long</a> &amp;C)</td></tr>
<tr class="separator:adc1f7d5d48df4e752900fc2ec2930908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24bf0d389ff2fd8b9a0992846f1bea0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#ad24bf0d389ff2fd8b9a0992846f1bea0">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_long.html">Long</a> &amp;C)</td></tr>
<tr class="separator:ad24bf0d389ff2fd8b9a0992846f1bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b430a17161bacd2479a8809a380150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8cpp.html#a22b430a17161bacd2479a8809a380150">Modul</a> (<a class="el" href="class_long.html">Long</a> A)</td></tr>
<tr class="separator:a22b430a17161bacd2479a8809a380150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a57ed72fada3f37a122fe2c0c9b8eb8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* BinToDec </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: перевод из двоичной системы в десятичную </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Двоичный</td><td>массив </td></tr>
    <tr><td class="paramname">Колличество</td><td>элементов в двоичном массиве </td></tr>
    <tr><td class="paramname">Десятичный</td><td>массив - пустой </td></tr>
    <tr><td class="paramname">Колличество</td><td>элементов в десятичном массиве ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Десятичный массив </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00273">273</a></p>

</div>
</div>
<a class="anchor" id="a1f8ba79c8412f291bf93004773f4e676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция сравнивает два числа в двоичном представлении. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>массивов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если число_1 больше числа_2, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00021">21</a></p>

</div>
</div>
<a class="anchor" id="ae940ec4171d296b5cc493152cfb9babc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* DecToBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: перевод из десятичной системы в двоичную </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Колличество</td><td>элементов в десятичном массиве </td></tr>
    <tr><td class="paramname">Десятичный</td><td>массив </td></tr>
    <tr><td class="paramname">Двоичный</td><td>массив - пустой </td></tr>
    <tr><td class="paramname">Размер</td><td>двоичного массива ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Двоичный массив </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00304">304</a></p>

</div>
</div>
<a class="anchor" id="a5069d4a3c135b07eff0ad7c450cfb73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* divisionbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: деление </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= ем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-частного ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - частное двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00181">181</a></p>

</div>
</div>
<a class="anchor" id="a5877bf1eba3d170990a7b641587d70c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* minusbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: минус </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= ем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-разности ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - разность двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00149">149</a></p>

</div>
</div>
<a class="anchor" id="a22b430a17161bacd2479a8809a380150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Modul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Дружественная функция. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Копия</td><td>объекта класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект класса с положительным знаком. </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00746">746</a></p>

</div>
</div>
<a class="anchor" id="abee35a0557ba6bbb4395a15e6307aedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* multiplybin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: произведение </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= чем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-произведения ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - произведение двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00114">114</a></p>

</div>
</div>
<a class="anchor" id="a28be09b433fda8112ad5dd8999302eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция считает колличество цифр в числе. Например "1234" - "4", "23456" - "5" </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Число</td><td>типа int return Число типа int </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00007">7</a></p>

</div>
</div>
<a class="anchor" id="a00c89004e2d6ba463a13845dd0cae344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если оба операнды равны, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00697">697</a></p>

</div>
</div>
<a class="anchor" id="aa6c68f1bb26d272565d091c501f7e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции остаток от деления для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат: остаток от деления </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00609">609</a></p>

</div>
</div>
<a class="anchor" id="acc96e23abd1a56c1ec3e7937bb060913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции умножения для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a79700015fd6e8894abfa270ede81c9ad">multiplybin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат умножения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">repletion</td><td>если <code>binlen</code> объекта превысит 1000000000 </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00521">521</a></p>

</div>
</div>
<a class="anchor" id="a6ddafb0b2fe20888b012b26adcde9e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00633">633</a></p>

</div>
</div>
<a class="anchor" id="a7720e93f7185b3372327762b4984a907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции сложения для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a188f035f585f8b97cb035fe3ec226030">plusbin</a> <a class="el" href="_long__doc_8h.html#ab60a0b32abab3323788868e94c6aa4e2">minusbin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сложения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">repletion</td><td>если <code>binlen</code> объекта превысит 1000000000 </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00412">412</a></p>

</div>
</div>
<a class="anchor" id="a473792e5add1086ef2635d53b9e0cbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00621">621</a></p>

</div>
</div>
<a class="anchor" id="a630778f97be00a5cdaeadb3c26a92e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции вычитания для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a188f035f585f8b97cb035fe3ec226030">plusbin</a> <a class="el" href="_long__doc_8h.html#ab60a0b32abab3323788868e94c6aa4e2">minusbin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат вычитания </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00480">480</a></p>

</div>
</div>
<a class="anchor" id="a98a9e4759bf77600edbb65198852b703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00627">627</a></p>

</div>
</div>
<a class="anchor" id="aa2b197251cde0cc0c8f9794b617ef9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка операции деления для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="">divisiombin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат деления </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">zero</td><td>если делитель оказался равным нулю </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00556">556</a></p>

</div>
</div>
<a class="anchor" id="a717f032104204cf716ed047fca480a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00639">639</a></p>

</div>
</div>
<a class="anchor" id="a466d7cb6beddd853f6d555385a86211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд оказался меньше правого, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00677">677</a></p>

</div>
</div>
<a class="anchor" id="ad24bf0d389ff2fd8b9a0992846f1bea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора вывода в поток </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Выходной</td><td>поток </td></tr>
    <tr><td class="paramname">объект</td><td>класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00723">723</a></p>

</div>
</div>
<a class="anchor" id="a33817832be7815db198ed6502d99ed59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше или равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если левый операнд больше правого, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00708">708</a></p>

</div>
</div>
<a class="anchor" id="afb7c8db4f07d5743a309ef49517438f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если оба операнда равны, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00682">682</a></p>

</div>
</div>
<a class="anchor" id="a148d24fad5500c55b3ce8b409b7a2fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора больше для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд оказался больше правого, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00645">645</a></p>

</div>
</div>
<a class="anchor" id="addf53cacb53019c3be7789590a0fb051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора больше или равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если левый операнд меньше правого, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00702">702</a></p>

</div>
</div>
<a class="anchor" id="adc1f7d5d48df4e752900fc2ec2930908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора чтения из потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Входной</td><td>поток </td></tr>
    <tr><td class="paramname">объект</td><td>класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00714">714</a></p>

</div>
</div>
<a class="anchor" id="a8d086584df6262869b9f09bf07f4c61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* plusbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: плюс </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= чем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-суммы ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - сумма двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00054">54</a></p>

</div>
</div>
<a class="anchor" id="aaf1043a1ac30d88e3255e66c7d912b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция проверяет наличие символа в строке </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">строка</td><td></td></tr>
    <tr><td class="paramname">символ</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если символ присутствует в числе, false - иначе </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="ad6ee3d96fd458c0dd6c1fc589efe051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnstring </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Переворачивает массив </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td></td></tr>
    <tr><td class="paramname">Размер</td><td>массива </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00043">43</a></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
