<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Файл C:/Users/777/Desktop/Long_arr/Long_arr/Long_doc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2635f82f3e39a37e5e588042674227aa.html">777</a></li><li class="navelem"><a class="el" href="dir_72695ba4d4a147050d0774231fd4e28f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3c0e485835386b55a5a6e56723d7bcdb.html">Long_arr</a></li><li class="navelem"><a class="el" href="dir_a0563696d962135d04124fd3ae44bedc.html">Long_arr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл Long_doc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="_long__doc_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html">Long</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a28be09b433fda8112ad5dd8999302eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#a28be09b433fda8112ad5dd8999302eee">numbers</a> (int A)</td></tr>
<tr class="separator:a28be09b433fda8112ad5dd8999302eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242067dafe6bcb22a9cca35a02de73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#ab242067dafe6bcb22a9cca35a02de73f">Compare</a> (int *C1, int *C2, int csize)</td></tr>
<tr class="separator:ab242067dafe6bcb22a9cca35a02de73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1043a1ac30d88e3255e66c7d912b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#aaf1043a1ac30d88e3255e66c7d912b5b">Test</a> (const char *pSting, char ch)</td></tr>
<tr class="separator:aaf1043a1ac30d88e3255e66c7d912b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee3d96fd458c0dd6c1fc589efe051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#ad6ee3d96fd458c0dd6c1fc589efe051d">turnstring</a> (int *s, int size)</td></tr>
<tr class="separator:ad6ee3d96fd458c0dd6c1fc589efe051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f035f585f8b97cb035fe3ec226030"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#a188f035f585f8b97cb035fe3ec226030">plusbin</a> (int *, int *, int, int, int &amp;)</td></tr>
<tr class="separator:a188f035f585f8b97cb035fe3ec226030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79700015fd6e8894abfa270ede81c9ad"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#a79700015fd6e8894abfa270ede81c9ad">multiplybin</a> (int *, int *, int, int, int &amp;)</td></tr>
<tr class="separator:a79700015fd6e8894abfa270ede81c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a0b32abab3323788868e94c6aa4e2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#ab60a0b32abab3323788868e94c6aa4e2">minusbin</a> (int *, int *, int, int, int &amp;)</td></tr>
<tr class="separator:ab60a0b32abab3323788868e94c6aa4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c57c70a05806f91d4cc5b7e8cf3ad"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#aef7c57c70a05806f91d4cc5b7e8cf3ad">divisionbin</a> (int *, int *, int, int, int &amp;)</td></tr>
<tr class="separator:aef7c57c70a05806f91d4cc5b7e8cf3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c5bda9031a8f439a9dfa61b77cc6d9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> (int *, int, int *, int &amp;)</td></tr>
<tr class="separator:a95c5bda9031a8f439a9dfa61b77cc6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced41a5e10966856f8c7bf8fb0af8b12"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_long__doc_8h.html#aced41a5e10966856f8c7bf8fb0af8b12">DecToBin</a> (int, int *, int *, int &amp;)</td></tr>
<tr class="separator:aced41a5e10966856f8c7bf8fb0af8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a95c5bda9031a8f439a9dfa61b77cc6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* BinToDec </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: перевод из двоичной системы в десятичную </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Двоичный</td><td>массив </td></tr>
    <tr><td class="paramname">Колличество</td><td>элементов в двоичном массиве </td></tr>
    <tr><td class="paramname">Десятичный</td><td>массив - пустой </td></tr>
    <tr><td class="paramname">Колличество</td><td>элементов в десятичном массиве ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Десятичный массив </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00273">273</a></p>

</div>
</div>
<a class="anchor" id="ab242067dafe6bcb22a9cca35a02de73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>C2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция сравнивает два числа в двоичном представлении. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>массивов </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если число_1 больше числа_2, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00021">21</a></p>

</div>
</div>
<a class="anchor" id="aced41a5e10966856f8c7bf8fb0af8b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* DecToBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: перевод из десятичной системы в двоичную </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Колличество</td><td>элементов в десятичном массиве </td></tr>
    <tr><td class="paramname">Десятичный</td><td>массив </td></tr>
    <tr><td class="paramname">Двоичный</td><td>массив - пустой </td></tr>
    <tr><td class="paramname">Размер</td><td>двоичного массива ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Двоичный массив </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00304">304</a></p>

</div>
</div>
<a class="anchor" id="aef7c57c70a05806f91d4cc5b7e8cf3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* divisionbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: деление </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= ем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-частного ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - частное двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00181">181</a></p>

</div>
</div>
<a class="anchor" id="ab60a0b32abab3323788868e94c6aa4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* minusbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: минус </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= ем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-разности ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - разность двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00149">149</a></p>

</div>
</div>
<a class="anchor" id="a79700015fd6e8894abfa270ede81c9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* multiplybin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: произведение </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= чем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-произведения ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - произведение двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00114">114</a></p>

</div>
</div>
<a class="anchor" id="a28be09b433fda8112ad5dd8999302eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция считает колличество цифр в числе. Например "1234" - "4", "23456" - "5" </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Число</td><td>типа int return Число типа int </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00007">7</a></p>

</div>
</div>
<a class="anchor" id="a188f035f585f8b97cb035fe3ec226030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* plusbin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция: плюс </p>
<p>Функция всегда вызывается так, чтобы колличество элементов в первом массиве была &gt;= чем во втором </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_1 </td></tr>
    <tr><td class="paramname">Массив</td><td>- двоичное представление числа_2 </td></tr>
    <tr><td class="paramname">Размер</td><td>первого массива </td></tr>
    <tr><td class="paramname">Размер</td><td>второго массива </td></tr>
    <tr><td class="paramname">Размер</td><td>массива-суммы ( будет известен по возвращению из функции ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Массив - сумма двух массивов </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00054">54</a></p>

</div>
</div>
<a class="anchor" id="aaf1043a1ac30d88e3255e66c7d912b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Test </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Функция проверяет наличие символа в строке </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">строка</td><td></td></tr>
    <tr><td class="paramname">символ</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если символ присутствует в числе, false - иначе </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="ad6ee3d96fd458c0dd6c1fc589efe051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnstring </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Переворачивает массив </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Массив</td><td></td></tr>
    <tr><td class="paramname">Размер</td><td>массива </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00043">43</a></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
