<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Класс exception_long</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classexception__long-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс exception_long</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exeption__doc_8h_source.html">exeption_doc.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:exception_long:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classexception__long.png" usemap="#exception_long_map" alt=""/>
  <map id="exception_long_map" name="exception_long_map">
<area href="classrepletion.html" alt="repletion" shape="rect" coords="0,56,97,80"/>
<area href="classzero.html" alt="zero" shape="rect" coords="107,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae2f3bb190ac894313679462646fac7dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexception__long.html#ae2f3bb190ac894313679462646fac7dc">exep</a> ()</td></tr>
<tr class="separator:ae2f3bb190ac894313679462646fac7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данный класс реализует общее исключение функция <code><a class="el" href="classexception__long.html#ae2f3bb190ac894313679462646fac7dc">exep()</a></code> является виртуальной </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>

<p>См. определение в файле <a class="el" href="exeption__doc_8h_source.html">exeption_doc.h</a> строка <a class="el" href="exeption__doc_8h_source.html#l00011">11</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ae2f3bb190ac894313679462646fac7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void exception_long::exep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переопределяется в <a class="el" href="classrepletion.html#af1d84f82c7381c9748d34cbe54376381">repletion</a> и <a class="el" href="classzero.html#a1adb593013438f4faf7cd14f215ec0e3">zero</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/777/Desktop/Long_arr/Long_arr/<a class="el" href="exeption__doc_8h_source.html">exeption_doc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
