<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Класс Test_Long</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_test___long-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Test_Long</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test__long__doc_8h_source.html">test_long_doc.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Test_Long:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test___long.png" usemap="#Test_Long_map" alt=""/>
  <map id="Test_Long_map" name="Test_Long_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7822f10ada6bd1fee42ffd1138b5495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a7822f10ada6bd1fee42ffd1138b5495d">setUp</a> ()</td></tr>
<tr class="separator:a7822f10ada6bd1fee42ffd1138b5495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2fb39ab0b6c26d6617e6ba97a69e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a62d2fb39ab0b6c26d6617e6ba97a69e1">tearDown</a> ()</td></tr>
<tr class="separator:a62d2fb39ab0b6c26d6617e6ba97a69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ba3746c77dc3315e2cc8faa45a0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a520ba3746c77dc3315e2cc8faa45a0bf">ADD</a> ()</td></tr>
<tr class="separator:a520ba3746c77dc3315e2cc8faa45a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4f92aa5b26bb0885e0d7da6e5cccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a39a4f92aa5b26bb0885e0d7da6e5cccb">SUB</a> ()</td></tr>
<tr class="separator:a39a4f92aa5b26bb0885e0d7da6e5cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf98852269b17daeec103016f93ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a75bf98852269b17daeec103016f93ccf">MUL</a> ()</td></tr>
<tr class="separator:a75bf98852269b17daeec103016f93ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0cf7101d987a391d455d31cc01ed8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#adf0cf7101d987a391d455d31cc01ed8b">DIV</a> ()</td></tr>
<tr class="separator:adf0cf7101d987a391d455d31cc01ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d542fdbca814209a6035aea48359e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a4d542fdbca814209a6035aea48359e0c">LESS</a> ()</td></tr>
<tr class="separator:a4d542fdbca814209a6035aea48359e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2312d345df66f3a9f53b4a0d8bfed7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#af2312d345df66f3a9f53b4a0d8bfed7e">MORE</a> ()</td></tr>
<tr class="separator:af2312d345df66f3a9f53b4a0d8bfed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34fe7430478884b48f64aa91fca6982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#af34fe7430478884b48f64aa91fca6982">LESSEQUAL</a> ()</td></tr>
<tr class="separator:af34fe7430478884b48f64aa91fca6982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c2c23b3bdbb1b8681a7854c95313a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#a094c2c23b3bdbb1b8681a7854c95313a">MOREEQUAL</a> ()</td></tr>
<tr class="separator:a094c2c23b3bdbb1b8681a7854c95313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33b4affe75634075374262cdd697535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#aa33b4affe75634075374262cdd697535">EQUAL</a> ()</td></tr>
<tr class="separator:aa33b4affe75634075374262cdd697535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f10ad9c30c557e66c187dfaea2c38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test___long.html#ad3f10ad9c30c557e66c187dfaea2c38e">NOTEQUAL</a> ()</td></tr>
<tr class="separator:ad3f10ad9c30c557e66c187dfaea2c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>В этом классе описанны тесты для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<p>Класс Test_long содержит тесты для операций над объектами класса <a class="el" href="class_long.html">Long</a>. Является наследником TestFixture </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterina </dd></dl>

<p>См. определение в файле <a class="el" href="test__long__doc_8h_source.html">test_long_doc.h</a> строка <a class="el" href="test__long__doc_8h_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a520ba3746c77dc3315e2cc8faa45a0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::ADD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a520ba3746c77dc3315e2cc8faa45a0bf">ADD()</a></code> - проверка на сложение для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00023">23</a></p>

</div>
</div>
<a class="anchor" id="adf0cf7101d987a391d455d31cc01ed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::DIV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#adf0cf7101d987a391d455d31cc01ed8b">DIV()</a></code> - проверка на деление для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00075">75</a></p>

</div>
</div>
<a class="anchor" id="aa33b4affe75634075374262cdd697535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::EQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#aa33b4affe75634075374262cdd697535">EQUAL()</a></code> - проверка на равенство для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00170">170</a></p>

</div>
</div>
<a class="anchor" id="a4d542fdbca814209a6035aea48359e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::LESS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>LESS</code> - проверка на операцию меньше для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00105">105</a></p>

</div>
</div>
<a class="anchor" id="af34fe7430478884b48f64aa91fca6982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::LESSEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#af34fe7430478884b48f64aa91fca6982">LESSEQUAL()</a></code> - проверка на операцию меньше-равно для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00131">131</a></p>

</div>
</div>
<a class="anchor" id="af2312d345df66f3a9f53b4a0d8bfed7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::MORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#af2312d345df66f3a9f53b4a0d8bfed7e">MORE()</a></code> - проверка на операцию больше для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00118">118</a></p>

</div>
</div>
<a class="anchor" id="a094c2c23b3bdbb1b8681a7854c95313a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::MOREEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a094c2c23b3bdbb1b8681a7854c95313a">MOREEQUAL()</a></code> - проверка на операцию больше-равно для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00144">144</a></p>

</div>
</div>
<a class="anchor" id="a75bf98852269b17daeec103016f93ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::MUL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a75bf98852269b17daeec103016f93ccf">MUL()</a></code> - проверка на произведение для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00059">59</a></p>

</div>
</div>
<a class="anchor" id="ad3f10ad9c30c557e66c187dfaea2c38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::NOTEQUAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#ad3f10ad9c30c557e66c187dfaea2c38e">NOTEQUAL()</a></code> - проверка на неравенство для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00157">157</a></p>

</div>
</div>
<a class="anchor" id="a7822f10ada6bd1fee42ffd1138b5495d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a7822f10ada6bd1fee42ffd1138b5495d">setUp()</a></code> - выделение памяти для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00009">9</a></p>

</div>
</div>
<a class="anchor" id="a39a4f92aa5b26bb0885e0d7da6e5cccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::SUB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a39a4f92aa5b26bb0885e0d7da6e5cccb">SUB()</a></code> - проверка на разность памяти для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="a62d2fb39ab0b6c26d6617e6ba97a69e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test_Long::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code><a class="el" href="class_test___long.html#a62d2fb39ab0b6c26d6617e6ba97a69e1">tearDown()</a></code> - очищение памяти для объектов класса Test_long </p>

<p>См. определение в файле <a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a> строка <a class="el" href="test__long__doc_8cpp_source.html#l00016">16</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/777/Desktop/Long_arr/Long_arr/<a class="el" href="test__long__doc_8h_source.html">test_long_doc.h</a></li>
<li>C:/Users/777/Desktop/Long_arr/Long_arr/<a class="el" href="test__long__doc_8cpp_source.html">test_long_doc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
