<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Класс Long</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_long-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Long</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_long__doc_8h_source.html">Long_doc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a> ()</td></tr>
<tr class="separator:a7167493a16ff0e94d1e7bd2f0f7245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b3ae7dea13dd8211a5eff213c1275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a918b3ae7dea13dd8211a5eff213c1275">Long</a> (string)</td></tr>
<tr class="separator:a918b3ae7dea13dd8211a5eff213c1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864cd7a9773cf2224a3a33dd5743376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a5864cd7a9773cf2224a3a33dd5743376">operator=</a> (const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a5864cd7a9773cf2224a3a33dd5743376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:ac559f1ee8b8777d0fa3ec1301e6c49bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac559f1ee8b8777d0fa3ec1301e6c49bb">Modul</a> (<a class="el" href="class_long.html">Long</a>)</td></tr>
<tr class="separator:ac559f1ee8b8777d0fa3ec1301e6c49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ed3711eb04e711e7345e63ae81777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a8d9ed3711eb04e711e7345e63ae81777">operator+</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a8d9ed3711eb04e711e7345e63ae81777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d5d630cfab6a16097c610a9667741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a058d5d630cfab6a16097c610a9667741">operator-</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a058d5d630cfab6a16097c610a9667741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0b0cf113b01d4a2922114cb530d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae4b0b0cf113b01d4a2922114cb530d9b">operator*</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:ae4b0b0cf113b01d4a2922114cb530d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d942cc4f419a25b03e9b3cdc7ae20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:af6d942cc4f419a25b03e9b3cdc7ae20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28494d0333d15af6de0b2b07fac56aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a28494d0333d15af6de0b2b07fac56aa3">operator%</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a28494d0333d15af6de0b2b07fac56aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9f559c8a3b4ae07274c563fe34985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a96f9f559c8a3b4ae07274c563fe34985">operator&gt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a96f9f559c8a3b4ae07274c563fe34985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7bb663db33bae01dca6be4883f2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6af7bb663db33bae01dca6be4883f2b9">operator&lt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a6af7bb663db33bae01dca6be4883f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f37803d99d18ad5ea26468b3437ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a177f37803d99d18ad5ea26468b3437ad">operator&lt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a177f37803d99d18ad5ea26468b3437ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e6ea36aad914cc7a1c14ae2514c4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a560e6ea36aad914cc7a1c14ae2514c4c">operator&gt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a560e6ea36aad914cc7a1c14ae2514c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eea69e95cab1d66c330788bca309e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a83eea69e95cab1d66c330788bca309e4">operator==</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a83eea69e95cab1d66c330788bca309e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4017a45cdd7547a7583d9193bc9caca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aa4017a45cdd7547a7583d9193bc9caca">operator!=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:aa4017a45cdd7547a7583d9193bc9caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197066ba389e2a939bad144e3407a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6197066ba389e2a939bad144e3407a85">operator+=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a6197066ba389e2a939bad144e3407a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c8970652579ab374b19daae516fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a536c8970652579ab374b19daae516fd6">operator-=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a536c8970652579ab374b19daae516fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049d10ef9ddbf16b81a1ba320d4356f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a1049d10ef9ddbf16b81a1ba320d4356f">operator*=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a1049d10ef9ddbf16b81a1ba320d4356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5c7c49540e8c8d10f71b17c13e753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a05a5c7c49540e8c8d10f71b17c13e753">operator/=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a05a5c7c49540e8c8d10f71b17c13e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a363b2e38429ceb9caa1d40b046cfc8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a3a363b2e38429ceb9caa1d40b046cfc8">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a3a363b2e38429ceb9caa1d40b046cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0928e64481a004333c6e2a97be1f2"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a07c0928e64481a004333c6e2a97be1f2">operator&gt;&gt;</a> (istream &amp;, <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a07c0928e64481a004333c6e2a97be1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данный класс реализует длинные числа </p>
<dl class="section author"><dt>Автор</dt><dd>Taratuta Yekaterna </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8h_source.html">Long_doc.h</a> строка <a class="el" href="_long__doc_8h_source.html#l00022">22</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a7167493a16ff0e94d1e7bd2f0f7245f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор по умолчанию </p>
<dl class="section return"><dt>Возвращает</dt><dd>Объект класса <a class="el" href="class_long.html">Long</a>. По умолчанию приравниваем его к нулю </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00334">334</a></p>

</div>
</div>
<a class="anchor" id="a918b3ae7dea13dd8211a5eff213c1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Аргумент</td><td>- <code>string</code> - строка, в которую со стандартного потока записано длинное число return Объект класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">repletion</td><td>если длина числа <code>binlen</code> в двоичном придставлении объекта превысит 1000000000. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00348">348</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a5864cd7a9773cf2224a3a33dd5743376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Оператор присваивания для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Объект</td><td>класса <a class="el" href="class_long.html">Long</a>. Он будет присвоен текущему объекту </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Ссылка на текущий объект </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00393">393</a></p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, отноносящимся к классу</h2>
<a class="anchor" id="ac559f1ee8b8777d0fa3ec1301e6c49bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Modul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Дружественная функция. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Копия</td><td>объекта класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект класса с положительным знаком. </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00746">746</a></p>

</div>
</div>
<a class="anchor" id="aa4017a45cdd7547a7583d9193bc9caca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если оба операнды равны, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00697">697</a></p>

</div>
</div>
<a class="anchor" id="a28494d0333d15af6de0b2b07fac56aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции остаток от деления для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат: остаток от деления </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00609">609</a></p>

</div>
</div>
<a class="anchor" id="ae4b0b0cf113b01d4a2922114cb530d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции умножения для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a79700015fd6e8894abfa270ede81c9ad">multiplybin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат умножения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">repletion</td><td>если <code>binlen</code> объекта превысит 1000000000 </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00521">521</a></p>

</div>
</div>
<a class="anchor" id="a1049d10ef9ddbf16b81a1ba320d4356f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора *= для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Использует операцию '*': <a class="el" href="class_long.html#ae4b0b0cf113b01d4a2922114cb530d9b">operator*</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левый операнд, где левому операнду присваивается произведение левого и правого операндов </dd></dl>

</div>
</div>
<a class="anchor" id="a8d9ed3711eb04e711e7345e63ae81777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции сложения для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a188f035f585f8b97cb035fe3ec226030">plusbin</a> <a class="el" href="_long__doc_8h.html#ab60a0b32abab3323788868e94c6aa4e2">minusbin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сложения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">repletion</td><td>если <code>binlen</code> объекта превысит 1000000000 </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00412">412</a></p>

</div>
</div>
<a class="anchor" id="a6197066ba389e2a939bad144e3407a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора += для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Использует операцию '+': <a class="el" href="class_long.html#a8d9ed3711eb04e711e7345e63ae81777">operator+</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левый операнд, где левому операнду присваивается сумма левого и правого операндов </dd></dl>

</div>
</div>
<a class="anchor" id="a058d5d630cfab6a16097c610a9667741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции вычитания для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="_long__doc_8h.html#a188f035f585f8b97cb035fe3ec226030">plusbin</a> <a class="el" href="_long__doc_8h.html#ab60a0b32abab3323788868e94c6aa4e2">minusbin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат вычитания </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00480">480</a></p>

</div>
</div>
<a class="anchor" id="a536c8970652579ab374b19daae516fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора -= для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Использует операцию '-': <a class="el" href="class_long.html#a058d5d630cfab6a16097c610a9667741">operator-</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левый операнд, где левому операнду присваивается разность левого и правого операндов </dd></dl>

</div>
</div>
<a class="anchor" id="af6d942cc4f419a25b03e9b3cdc7ae20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка операции деления для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Вызывает функции из глобальной области: <a class="el" href="">divisiombin</a> <a class="el" href="_long__doc_8h.html#a95c5bda9031a8f439a9dfa61b77cc6d9">BinToDec</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат деления </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">zero</td><td>если делитель оказался равным нулю </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00556">556</a></p>

</div>
</div>
<a class="anchor" id="a05a5c7c49540e8c8d10f71b17c13e753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора /= для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<p>Использует операцию '/': <a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левый операнд, где левому операнду присваивается частное левого и правого операндов </dd></dl>

</div>
</div>
<a class="anchor" id="a6af7bb663db33bae01dca6be4883f2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд оказался меньше правого, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00677">677</a></p>

</div>
</div>
<a class="anchor" id="a3a363b2e38429ceb9caa1d40b046cfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора вывода в поток </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Выходной</td><td>поток </td></tr>
    <tr><td class="paramname">объект</td><td>класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00723">723</a></p>

</div>
</div>
<a class="anchor" id="a177f37803d99d18ad5ea26468b3437ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше или равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если левый операнд больше правого, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00708">708</a></p>

</div>
</div>
<a class="anchor" id="a83eea69e95cab1d66c330788bca309e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если оба операнда равны, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00682">682</a></p>

</div>
</div>
<a class="anchor" id="a96f9f559c8a3b4ae07274c563fe34985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора больше для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд оказался больше правого, иначе - false </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00645">645</a></p>

</div>
</div>
<a class="anchor" id="a560e6ea36aad914cc7a1c14ae2514c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора больше или равно для объектов класса <a class="el" href="class_long.html">Long</a> </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>false, если левый операнд меньше правого, иначе - true </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00702">702</a></p>

</div>
</div>
<a class="anchor" id="a07c0928e64481a004333c6e2a97be1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора чтения из потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Входной</td><td>поток </td></tr>
    <tr><td class="paramname">объект</td><td>класса <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

<p>См. определение в файле <a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a> строка <a class="el" href="_long__doc_8cpp_source.html#l00714">714</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/777/Desktop/Long_arr/Long_arr/<a class="el" href="_long__doc_8h_source.html">Long_doc.h</a></li>
<li>C:/Users/777/Desktop/Long_arr/Long_arr/<a class="el" href="_long__doc_8cpp_source.html">Long_doc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
