<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Исходный файл C:/Users/777/Desktop/Long_arr/Long_arr/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2635f82f3e39a37e5e588042674227aa.html">777</a></li><li class="navelem"><a class="el" href="dir_72695ba4d4a147050d0774231fd4e28f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3c0e485835386b55a5a6e56723d7bcdb.html">Long_arr</a></li><li class="navelem"><a class="el" href="dir_a0563696d962135d04124fd3ae44bedc.html">Long_arr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;Long.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;exception.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] ) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_long.html">Long</a> A;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_long.html">Long</a> B;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_long.html">Long</a> C;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        cin &gt;&gt; A;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cin &gt;&gt; B;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        cin &gt;&gt; C;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_long.html">Long</a> D;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        D = ( A + B ) * C;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cout &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; B &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout &lt;&lt; C &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; D &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">catch</span> (<a class="code" href="classexception__long.html">exception_long</a> &amp; a) { a. exep(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">catch</span>(<span class="keywordtype">char</span> * s) {cout&lt;&lt;s;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">catch</span> (...) { cout&lt;&lt; <span class="stringliteral">&quot;Error&quot;</span>&lt;&lt;endl; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
