<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Long_arifmetic_documentation: Исходный файл C:/Users/777/Desktop/Long_arr/Long_arr/test_long_doc.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Long_arifmetic_documentation
   &#160;<span id="projectnumber">tk</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_2635f82f3e39a37e5e588042674227aa.html">777</a></li><li class="navelem"><a class="el" href="dir_72695ba4d4a147050d0774231fd4e28f.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_3c0e485835386b55a5a6e56723d7bcdb.html">Long_arr</a></li><li class="navelem"><a class="el" href="dir_a0563696d962135d04124fd3ae44bedc.html">Long_arr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_long_doc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__long__doc_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="test__long__doc_8h.html">test_long_doc.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>CppUnit;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="test__long__doc_8cpp.html#ab83ea0e70c207cbb8d338f194f7b54ba">CPPUNIT_TEST_SUITE_REGISTRATION</a>(<a class="code" href="class_test___long.html">Test_Long</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="class_test___long.html#a7822f10ada6bd1fee42ffd1138b5495d">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a7822f10ada6bd1fee42ffd1138b5495d">Test_Long::setUp</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    A = <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    B = <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;11&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    C = <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;111&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_test___long.html#a62d2fb39ab0b6c26d6617e6ba97a69e1">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a62d2fb39ab0b6c26d6617e6ba97a69e1">Test_Long::tearDown</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">delete</span> A;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">delete</span> B;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">delete</span> C;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_test___long.html#a520ba3746c77dc3315e2cc8faa45a0bf">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a520ba3746c77dc3315e2cc8faa45a0bf">Test_Long::ADD</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1234567890123456789&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1597530000008246&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1236165420123465035&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CPPUNIT_ASSERT( *A + *B == *C );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-2584567319&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;12545213564798&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;12542628997479&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CPPUNIT_ASSERT( *A + *B == *C );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-197328465&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-123456789&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-73871676&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CPPUNIT_ASSERT( *A + *B == *C );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_test___long.html#a39a4f92aa5b26bb0885e0d7da6e5cccb">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a39a4f92aa5b26bb0885e0d7da6e5cccb">Test_Long::SUB</a>(){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;7412589633214&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;741258&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;7412588891956&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CPPUNIT_ASSERT( *A - *B == *C );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-147852369&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;19735&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-147872104&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CPPUNIT_ASSERT( *A - *B == *C );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-123456789&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-82465&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-123374324&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    CPPUNIT_ASSERT( *A - *B == *C );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;741258963&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-14750&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;741273713&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CPPUNIT_ASSERT( *A - *B == *C );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_test___long.html#a75bf98852269b17daeec103016f93ccf">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a75bf98852269b17daeec103016f93ccf">Test_Long::MUL</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1254789523654&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;4255&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;5339129423147770&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CPPUNIT_ASSERT( ( *A ) * ( *B ) == *C );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;145236578&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-12547&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-1822283344166&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CPPUNIT_ASSERT( ( *A ) * ( *B ) == *C );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-14523&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-74125895175346825&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;1076530375631561939475&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CPPUNIT_ASSERT( ( *A ) * ( *B ) == *C );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_test___long.html#adf0cf7101d987a391d455d31cc01ed8b">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#adf0cf7101d987a391d455d31cc01ed8b">Test_Long::DIV</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;44444444444444444444&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;22222222222222222222&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-74125698745236&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;4232&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-17515524278&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-147&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    *C = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-839842&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-74125896355555&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-14785&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *C = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;5013587849&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;741&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;14785&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    *C = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;741&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;741&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    *C = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CPPUNIT_ASSERT( *A / *B == *C );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_test___long.html#a4d542fdbca814209a6035aea48359e0c">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a4d542fdbca814209a6035aea48359e0c">Test_Long::LESS</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;9641235478965412&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;99954123654782524&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    CPPUNIT_ASSERT( *A &lt; *B );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-41254781&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;541236547&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    CPPUNIT_ASSERT( *A &lt; *B );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-4125478&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-41256&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CPPUNIT_ASSERT( *A &lt; *B );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="class_test___long.html#af2312d345df66f3a9f53b4a0d8bfed7e">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#af2312d345df66f3a9f53b4a0d8bfed7e">Test_Long::MORE</a>() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;9999990519&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;985423948&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    CPPUNIT_ASSERT( *A &gt; *B );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;785&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-741256336987554&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CPPUNIT_ASSERT( *A &gt; *B );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-7452785&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-956987554&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CPPUNIT_ASSERT( *A &gt; *B );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="class_test___long.html#af34fe7430478884b48f64aa91fca6982">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#af34fe7430478884b48f64aa91fca6982">Test_Long::LESSEQUAL</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;57438989&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;91543543538&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CPPUNIT_ASSERT( *A &lt;= *B );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    CPPUNIT_ASSERT( *A &lt;= *B );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    *A = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-99999997593475&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    *B = <a class="code" href="class_long.html">Long</a>(<span class="stringliteral">&quot;-5789347598&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CPPUNIT_ASSERT( *A &lt;= *B );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="class_test___long.html#a094c2c23b3bdbb1b8681a7854c95313a">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#a094c2c23b3bdbb1b8681a7854c95313a">Test_Long::MOREEQUAL</a>() {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;7548758475893475897348534534957&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;51315645115121&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    CPPUNIT_ASSERT( *A &gt;= *B ); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    CPPUNIT_ASSERT( *A &gt;= *B );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-7412599655&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-999944125522332225514541&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    CPPUNIT_ASSERT( *A &gt;= *B );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_test___long.html#ad3f10ad9c30c557e66c187dfaea2c38e">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#ad3f10ad9c30c557e66c187dfaea2c38e">Test_Long::NOTEQUAL</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;757567465746235764327856344957&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;51315645115121&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    CPPUNIT_ASSERT( *A != *B );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-123456789&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    CPPUNIT_ASSERT( *A != *B );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-7412599655&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-999944125522332225514541&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CPPUNIT_ASSERT( *A != *B );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_test___long.html#aa33b4affe75634075374262cdd697535">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test___long.html#aa33b4affe75634075374262cdd697535">Test_Long::EQUAL</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;123456789&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    CPPUNIT_ASSERT( *A == *B );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    *A = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-9876543210&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    *B = <a class="code" href="class_long.html">Long</a> (<span class="stringliteral">&quot;-9876543210&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    CPPUNIT_ASSERT( *A == *B );</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="test__long__doc_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    CppUnit::TextUi::TestRunner runner;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    CppUnit::TestFactoryRegistry &amp;registry = CppUnit::TestFactoryRegistry::getRegistry();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    runner.addTest( registry.makeTest() );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    runner.run();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Long_arifmetic_documentation. Последние изменения: Пн 19 Ноя 2012 05:51:54. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
